{
  "name": "wastenot_whatnot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": ". ./authenticate.sh && node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Jaleed96:Rache.12@github.com/Jaleed96/Wastenot_Whatnot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jaleed96/Wastenot_Whatnot/issues"
  },
  "homepage": "https://github.com/Jaleed96/Wastenot_Whatnot#readme",
  "dependencies": {
    "@google-cloud/vision": "^0.24.0"
  }
}
